<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />-->
		<link rel="stylesheet" href="style.css" />
		<title>Split Landing Page</title>
	</head>
	<body>
		<div class="container">
			<div class="split left">
				<h1>SHADOWS AMONG US</h1>
				<a href="#" class="btn">Read Now</a>
			</div>
			<div class="split right">
				<h1>FITNESS SWOLE</h1>
				<a href="#" class="btn">Read Now</a>
			</div>
		</div>

		<script src="script.js"></script>
	</body>
</html>
